<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Upterm</title>

    <script>require("../../src/views/Main.js")</script>

    <style>
        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html {
            -webkit-backface-visibility: hidden;
        }

        body {
            margin: 0;
        }

        @font-face {
            font-family: "FontAwesome";
            src: url(../../../node_modules/font-awesome/fonts/fontawesome-webfont.ttf) format("truetype");
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 30px 0;
            }
        }

        .application {
            display: grid;
            grid-template-areas: "title-bar" "tab";
            font-size: var(--font-size);
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);

            --title-bar-height: 24px;
            --footer-height: calc(var(--font-size) * 2);
            --prompt-height: calc(var(--font-size) * 3);
            --session-height: calc(100vh - var(--title-bar-height));
            --prompt-font-size: calc(var(--font-size) * 1.2);
        }

        .title-bar {
            grid-area: title-bar;
            height: var(--title-bar-height);
            -webkit-app-region: drag;
        }

        .title-bar .search {
            position: absolute;
            right: 4px;
            top: 2px;
        }

        .title-bar .search .search-icon {
            position: relative;
            left: var(--font-size);
            top: -1px;
            font-size: calc(var(--font-size) - 4px);
            font-family: FontAwesome;
        }

        .title-bar .search .search-input {
            --search-input-height: calc(var(--title-bar-height) - 6px);
            font-size: var(--font-size);
            background-color: var(--search-input-color);
            border: 0;
            border-radius: 3px;
            -webkit-appearance: none;
            outline: none;
            height: var(--search-input-height);
            width: 10em;
            padding-left: var(--font-size);
            color: var(--white-color);
        }

        .tab-header {
            opacity: 0.3;

            position: relative;
            height: var(--title-bar-height);
            width: 200px;
            display: inline-block;
            text-align: center;
            padding-top: 2px;
        }

        .tab-header[data-focused=true] {
            opacity: 1;
        }

        .tab-header:hover {
            background-color: var(--black-color);
            opacity: 1;
        }

        .tab-header .close-button {
            color: transparent;

            --margin: calc(var(--title-bar-height) - var(--font-size));

            font-family: FontAwesome;
            position: absolute;
            left: var(--margin);
            top: calc(var(--margin) / 2);
            cursor: pointer;
        }

        .tab-header:hover .close-button {
            color: var(--white-color);
        }

        .tab-header:hover .close-button:hover {
            color: var(--red-color);
        }

        .tab {
            grid-area: tab;
        }

        .tab[data-focused=false] {
            display: none;
        }

        .panes {
            grid-area: tab;
            display: grid;
            height: var(--session-height);
            border-left: var(--background-color);
        }

        .pane {
            position: relative;
            outline: none;
            overflow-y: scroll;
            display: grid;
            grid-template-areas: "jobs" "prompt" "footer";
            grid-template-rows: auto var(--prompt-height) var(--footer-height);
            height: var(--session-height);
        }

        .pane[data-status=in-progress] {
            grid-template-areas: "jobs" "footer";
            grid-template-rows: auto var(--footer-height);
        }

        .shutter {
            z-index: 1;
            pointer-events: none;
            grid-row-start: jobs;
            grid-row-end: footer;
            grid-column: 1;
        }

        .jobs {
            grid-area: jobs;
            overflow-y: scroll;
            display: flex;
            flex-direction: column-reverse;
        }

        .output-cut {
            --height: calc(var(--font-size) * 2.6);
            position: relative;
            left: calc(0px - var(--content-padding));
            width: calc(100% + var(--content-padding));
            height: var(--height);
            padding-top: calc(calc(var(--height) - var(--font-size)) / 3);
            text-align: center;
            cursor: pointer;
        }

        .job {
            padding: var(--content-padding);
            background-color: var(--job-background-color);
            margin-top: var(--font-size);
        }

        .job[data-status=failed] {
            --job-background-color: var(--failed-job-background-color);
        }

        .job-header {
            color: var(--job-background-color);
            filter: brightness(260%);
            font-size: var(--prompt-font-size);
            padding-bottom: 3px;
        }

        .job-header .prettify-toggle {
            text-align: center;
            width: 1em;
            display: inline-block;
            margin: 0 3px;
            cursor: pointer;
            font-family: FontAwesome;
            color: var(--white-color);
        }

        .job-header .prettify-toggle[data-enabled=true] {
            color: var(--green-color);
        }

        .output {
            white-space: pre-wrap;
            position: relative;
        }

        .output[data-screen-mode=light] {
            background-color: var(--white-color);
            color: var(--black-color);
        }

        .job[data-status=in-progress] .output[data-buffer-type=alternate] {
            background-color: var(--job-background-color);
            position: absolute;
            top: 0;
            bottom: var(--footer-height);
            left: var(--content-padding);
            right: var(--content-padding);
            z-index: 4;
        }

        .job[data-status=success] .output[data-buffer-type=alternate],
        .job[data-status=failed] .output[data-buffer-type=alternate] {
            zoom: 0.1;
        }

        .output .cursor {
            position: absolute;
            background-color: var(--white-color);
            opacity: 0.6;
        }

        .output .row {
            height: var(--row-height);
        }

        .output .row .char-group {
            display: inline-block;
            height: var(--row-height);
        }

        .pane .prompt {
            grid-area: prompt;
            padding-top: calc(calc(var(--prompt-height) - var(--prompt-font-size)) / 2.5);
            line-height: 1.3;
            display: grid;
            grid-template-areas: "prompt-decoration prompt-content";
            grid-template-columns: calc(var(--prompt-font-size) * 2) auto;
            height: var(--prompt-font-size);
        }

        .pane .prompt-decoration {
            grid-area: prompt-decoration;
            position: relative;
            overflow: hidden;
            z-index: 2;
        }

        .pane .prompt-decoration .square {
            position: absolute;
            display: inline-block;
            --size: calc(var(--prompt-font-size) * 1.3);
            width: var(--size);
            height: var(--size);
            background-color: var(--text-color);
            z-index: 1;
            filter: brightness(50%);
        }

        .pane .prompt-decoration .rhombus {
            left: calc(var(--prompt-font-size) * 0.39);
            transform: rotate(45deg);
        }

        .pane .prompt-content {
            grid-area: prompt-content;
            font-size: var(--prompt-font-size);
            padding-left: calc(var(--prompt-font-size) / 2);
            white-space: pre-wrap;
            -webkit-appearance: none;
            outline: none;
            z-index: 2;
        }

        .pane .prompt-content.autocompleted-preview {
            filter: brightness(50%);
            z-index: 1;
        }

        .autocomplete {
            --prompt-letter-width: calc(calc(var(--prompt-font-size) / 2) + 1.5px);
            position: absolute;
            bottom: calc(var(--footer-height) + var(--prompt-height));
            min-width: 300px;
            box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.3);
            background-color: var(--background-color);
            left: calc(30px + calc(var(--caret-position) * var(--prompt-letter-width)));
        }

        .autocomplete .suggestion {
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }

        .autocomplete .suggestion[data-highlighted=true] {
            background-color: #383E4A;
        }

        .autocomplete .suggestion .suggestion-icon {
            font-family: FontAwesome;
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            vertical-align: middle;
            text-align: center;
            font-style: normal;
            opacity: 0.5;
            margin-right: 10px;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .footer {
            grid-area: footer;
            height: var(--footer-height);
            opacity: 0.7;
            padding: calc(calc(var(--footer-height) - var(--font-size)) / 2) var(--content-padding);
            background-color: #111;
        }

        .footer span {
            margin-right: 1.5em;
        }

        .footer .present-directory:before {
            font-family: "FontAwesome";
            padding-right: 5px;
            content: "\f114";
        }

        .footer .present-directory {
            padding-right: 10px;
        }

        .footer .vcs-data:before {
            padding-right: 5px;
            font-family: "FontAwesome";
            content: "\f126";
        }

        .footer .vcs-data {
            padding-right: 8px;
        }

        .footer .release-component-link {
            cursor: pointer;
            color: var(--green-color);
            float: right;
        }

        /* inline styles can't really handle pseudo elements, so they still need classes */
        .jsonTreeParentNode:before {
            content: "\0025B8 \0000a0";
            margin-left: -1.2em;
        }

        .jsonTreeParentNode.expanded:before {
            content: "\0025BE \0000a0";
        }

        .underlineOnHover:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="react-entry-point"></div>
</body>
</html>
